vi   /etc/supervisor.d/test.ini
[program:FileUploadProcessing]
numprocs = 1
command = bash /home/script/test.sh
process_name = %(process_num)02d
priority = 100
startretries = 5
autostart = true
autorestart = true
stdout_logfile = NONE
stderr_logfile = /tmp/test-%(program_name)s-%(process_num)02d.log
directory = /home/script/

=================================================================================

#!/bin/bash
while (true) do 
	sleep 1 
	echo `date`>>/tmp/test.log
done
#echo `date`>>/tmp/test.log

==============================================================================
web GUI
http://127.0.0.1:9001/
================================
supervisorctl status
